[2025-01-25 16:09:30.018026] USDT: 3.98, ETH: 0, ETH in USDT: 0.00
[2025-01-25 16:09:30.928491] USDT: 3.98, LTC: 0, LTC in USDT: 0.00
[2025-01-25 16:10:43.411504] USDT: 3.98, BTC: 0, BTC in USDT: 0.00
[2025-01-25 16:10:44.156122] USDT: 3.98, ETH: 0, ETH in USDT: 0.00
[2025-01-25 16:10:44.896981] USDT: 3.98, LTC: 0, LTC in USDT: 0.00
[2025-01-25 16:10:45.640771] USDT: 3.98, XRP: 0, XRP in USDT: 0.00
[2025-01-25 16:14:51.673733] USDT: 3.98, SHIB: 756410, SHIB in USDT: 15.14
[2025-01-25 16:14:52.585200] USDT: 3.98, TRUMP: 0, TRUMP in USDT: 0.00
[2025-01-25 16:31:29.508079] USDT: 0.13, BTC: 0, BTC in USDT: 0.00
[2025-01-25 16:31:30.431459] USDT: 0.13, ETH: 0, ETH in USDT: 0.00
[2025-01-25 16:31:31.350516] USDT: 0.13, LTC: 0, LTC in USDT: 0.00
[2025-01-25 16:31:32.282248] USDT: 0.13, XRP: 0, XRP in USDT: 0.00
[2025-01-25 16:31:33.203859] USDT: 0.13, SHIB: 249616, SHIB in USDT: 5.01
[2025-01-25 16:31:34.120572] USDT: 0.13, TRUMP: 0, TRUMP in USDT: 4.96
[2025-01-25 16:37:45.268210] USDT: 0.13, SHIB: 249616, SHIB in USDT: 5.00
[2025-01-25 16:37:46.745863] USDT: 0.13, TRUMP: 0, TRUMP in USDT: 4.94
[2025-01-25 16:38:14.641974] USDT: 0.13, BTC: 0, BTC in USDT: 0.00
[2025-01-25 16:38:15.534431] USDT: 0.13, ETH: 0, ETH in USDT: 0.00
[2025-01-25 16:38:16.447673] USDT: 0.13, LTC: 0, LTC in USDT: 0.00
[2025-01-25 16:38:17.355587] USDT: 0.13, XRP: 0, XRP in USDT: 0.00
[2025-01-25 16:38:18.256027] USDT: 0.13, SHIB: 249616, SHIB in USDT: 5.00
[2025-01-25 16:38:19.156267] USDT: 0.13, TRUMP: 0, TRUMP in USDT: 4.93
[2025-01-25 16:43:42.914913] USDT: 0.13, SHIB: 249616, SHIB in USDT: 5.00
[2025-01-25 16:43:43.830261] USDT: 0.13, TRUMP: 0, TRUMP in USDT: 4.95
[2025-01-25 16:43:55.561530] USDT: 0.13, BTC: 0, BTC in USDT: 0.00
[2025-01-25 16:43:56.481485] USDT: 0.13, ETH: 0, ETH in USDT: 0.00
[2025-01-25 16:43:57.393456] USDT: 0.13, LTC: 0, LTC in USDT: 0.00
[2025-01-25 16:43:58.300519] USDT: 0.13, XRP: 0, XRP in USDT: 0.00
[2025-01-25 16:43:59.214929] USDT: 0.13, SHIB: 249616, SHIB in USDT: 5.00
[2025-01-25 16:44:00.139203] USDT: 0.13, TRUMP: 0, TRUMP in USDT: 4.94
[2025-01-25 16:44:54.685746] USDT: 0.13, SHIB: 249616, SHIB in USDT: 5.00
[2025-01-25 16:44:55.609836] USDT: 0.13, TRUMP: 0, TRUMP in USDT: 4.94
[2025-01-25 16:45:09.127630] USDT: 0.13, BTC: 0, BTC in USDT: 0.00
[2025-01-25 16:45:10.619137] USDT: 0.13, ETH: 0, ETH in USDT: 0.00
[2025-01-25 16:45:12.716674] USDT: 0.13, LTC: 0, LTC in USDT: 0.00
[2025-01-25 16:45:13.632411] USDT: 0.13, XRP: 0, XRP in USDT: 0.00
[2025-01-25 16:45:14.548336] USDT: 0.13, SHIB: 249616, SHIB in USDT: 5.00
[2025-01-25 16:45:15.464905] USDT: 0.13, TRUMP: 0, TRUMP in USDT: 4.95
[2025-01-25 16:54:12.523679] USDT: 0.13, SHIB: 249616, SHIB in USDT: 5.00
[2025-01-25 16:54:13.272348] USDT: 0.13, TRUMP: 0, TRUMP in USDT: 4.93
[2025-01-25 16:57:19.376166] USDT: 0.13, BTC: 0, BTC in USDT: 0.00
[2025-01-25 16:57:20.124562] USDT: 0.13, ETH: 0, ETH in USDT: 0.00
[2025-01-25 16:57:21.730971] USDT: 0.13, LTC: 0, LTC in USDT: 0.00
[2025-01-25 16:57:22.477158] USDT: 0.13, XRP: 0, XRP in USDT: 0.00
[2025-01-25 16:57:23.654462] USDT: 0.13, SHIB: 249616, SHIB in USDT: 5.01
[2025-01-25 16:57:24.399309] USDT: 0.13, TRUMP: 0, TRUMP in USDT: 4.95
